Прочтитать про:
babbeljs
use strict

Node - это как браузер(среда выполнения), позволяет взаимодейстовать с окружением(писать на диск, работать с хттп, с процессами и т.д.)
'use strict' - код будет выполняться в строгом режиме. (уточнить это)
'use strict' не пишут в клиентской части, т.к. там он по умолчанию включен
То что пишу, это - пакет


Что нужно для написания кода:
1. Node.js - будет наш сервер(хотя на ней можно сделать всё что угодно), сделаем его сами используя модули 
2. npm - идёт в комплекте с node. npm - node package manager






1. Сделали тестовый файл hw.js и запустили его командой node hw.js
2. Будем делать из него модуль. Для этого будем использовать npm init -y (инициализировать со всеми значениями по умолчанию, -y = yes)
3. В итоге появился фалй package.json - описывает пакет/проект(прочитать про содержание по умолчанию). Соодержит в сбее все !зависимости! и полезные команды/скрипты для проекта
4. Для тестов поставил npm i ramda (у ramda нет зависимостей и будет проще понять что происходит). Ramda - это библиотека/пакет. Там простые функции
5. В итоге в папке появилась папка node_modules и в ней ramda
6. Учимся использовать функции из другой бибилотеки, взаимодейстовать с зависимостями
7. Теперь в файле package.json появилась зависимость с ramda
8. Используя её функции сконкатенируем два слова
................
'use strict'

const R = require("ramda"); // в переменную присвоили ramda, связали с бибилотекой ramda

const conc = R.concat('ABC', 'DEF'); //сконкатенировали строку
console.log(conc);

.................




Поставить/сделать сервер 
Сделать страничку на html (простй hello world)



///////////////////////////////////////////NEXT LESSON/////////////////////////////////////////

